# Python Backend

# Specify the Flask environment
FLASK_ENV=development
FLASK_APP=src/server
# Specify the arguments for 'flask run'
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5100

# TypeScript Backend

# Specify the Node environment
NODE_ENV=development
# Specify the Express listening port
EXPRESS_LISTEN_PORT=5200

# TypeScript Frontend
# Note: Anything prefixed with REACT_APP_ is exposed!

REACT_APP_PORT=3000
REACT_APP_BACKEND_HOST=http://localhost:5200
REACT_APP_SENTRY_DSN=https://abc123@code.ingest.sentry.io/project-id

# Database

# Specify access credentials and database
POSTGRES_USER=admin
POSTGRES_PASSWORD=needbetterpassword
POSTGRES_DB=sentrydemo
# Specify options
DB_PORT=6000
TEST_DB_PORT=6001

# Misc

# Specify the sentry instance
SENTRY_URL=https://sentry.io
# Specify the public integration details
SENTRY_CLIENT_ID=notrealclientid
SENTRY_CLIENT_SECRET=notrealclientsecret
